#guacamole properties
# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822

# Auth provider class (authenticates user/pass combination, needed if using the provided login screen)

auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider

# Location to read extra .jar's from
lib-directory:  /var/lib/guacamole/classpath
# MySQL properties
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: guacamole
